/* ESTRUTURA GERAL */
html{
    overflow: -moz-scrollbars-vertical; 
    overflow-y: scroll;
}
body {
    margin: 0;
    padding:0;
    background-color: #E0E7F0;
    font-family: arial, helvetica, sans-serif;
    font-size: 14px;
}
a{
    text-decoration: none;
    color: #000;
}
.genericBtn{
    -moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
    -webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
    box-shadow:inset 0px 1px 0px 0px #54a3f7;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
    background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
    background-color:#007dc1;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    border:1px solid #124d77;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    line-height: 1em;
    font-family:arial;
    font-size:13px;
    font-weight: bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #154682;
    position: relative;
}
.genericBtn:hover{
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
    background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
    background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
    background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
    background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
    background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
    background-color:#0061a7;
}
.genericBtn:active{
    position:relative;
    top:1px;
}
.genericBtn2{
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
    background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
    background-color:#ffffff;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #dcdcdc;
    display:inline-block;
    cursor:pointer;
    color: #1D1D1D !important;
    font-family:arial;
    font-size:13px;
    line-height: 1em;
    padding:3px 10px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
    position: relative;
}
.genericBtn2:hover{
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
    background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
    background-color:#f6f6f6;
}
.genericBtn2:active{
    position:relative;
    top:1px;
}
.pagina {
    width: 100%
}
.barraSep{
    min-height: 3px;
    background-color: #fff;
    width: auto;
    margin-bottom: 5px;
}
/* Clase usada nas barras e separadores de conteúdo por todo o site */
div.genericBar{
    clear: both;
    background: rgb(30, 50, 230);
    background: -moz-linear-gradient(89deg, rgb(30, 50, 230) 21%, rgb(90, 140, 250) 70%);
    background: -webkit-linear-gradient(89deg, rgb(30, 50, 230) 21%, rgb(90, 140, 250) 70%);
    background: -o-linear-gradient(89deg, rgb(30, 50, 230) 21%, rgb(90, 140, 250) 70%);
    background: -ms-linear-gradient(89deg, rgb(30, 50, 230) 21%, rgb(90, 140, 250) 70%);
    background: linear-gradient(179deg, rgb(30, 50, 230) 21%, rgb(90, 140, 250) 70%);
    border: 2px solid #4141FF;
}
/*-- Classe usada por barras separadoras que possúem texto. --*/
div.labeledBar
{
    background-color: #2F4BEC;
    padding: 6px 10px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
/* -- Usado para fundo de certas áreas --*/
div.fieldArea
{
     width: 442px;
     border: solid 1px #DDDDDD;
     background-color: #EAF4FF;
     color: #323232;
     margin-bottom: 10px;
}
/*-- Usado para o label/titulo de fieldArea --*/
div.FA_label
{
    background-color: #B0D4F1;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: bold;
}
/*-- Fim das etruturas gerais. --*/

/* TOPO DA PAGINA */
/*-- Barra superior, no topo da pagina. --*/
div.upperBar
{
    background-color: #2F4BEC;
    color: white;
    font-weight: bold;
}
div.upperBar a:link, a:visited, a:active
{
    color: white;
}
div.topContent
{
    
}
div.topLeft
{
    width: 50%;
    height: 250px;
    float: left;
    background-image: url("../media/img/leftBG.png");
    background-repeat: repeat-x;
}
div.topRight
{
    width: 50%;
    height: 250px;
    float: right;
    background-image: url("../media/img/rightBG.png");
    background-repeat: repeat-x;
}
div.topCenter
{
    width: 1000px;
    height: 250px;
    margin: auto;
    position: relative;
    z-index: 1;
    background-image: url("../media/img/centerBG.png");
    background-repeat: no-repeat;
}
/* Estrutura do menu principal */
div.menuBackground
{
    display: table-cell;
    vertical-align: bottom;
    margin: auto;
    height: 84px;
    width: 915px;
}
/* Bloco mais exterior do botão do menu. Responsável pelo alinhamento horizontal dos botões usando um
 * float: right.*/
div.menuBlock
{
    float: left;
    display: table;
}
/* Bloco intermediário. Responsável por alinha verticalmente o conteúdo inserido em menuStuff.
 * Contudo, as dimensões em menuStuff devem ser modificadas à rigor para isso funcionar.*/
div.menuBlockIn
{
    height: 84px;
    display: table-cell;
    vertical-align: bottom;
    overflow: visible;
}
/* This one is the innermost part of the menu button, where goes the icon, name, and etc...
 * as dimensões desta div devem ser as dimensões adequadas de acordo com o tamanho da ícone.
 * ao se alterar essas dimensões, os offsets da div submenuStuff precisam ser ajustadas 
 * adequadamente, por tanto, se vê adequado usar dimensões padronizadas para todos os botões,
 * para evitar trabalho adicional e desnecesário.*/
div.menuStuff
{
    background-repeat: no-repeat;
    display: compact;
    height: 80px;
    width: 100px;
    margin: 3px;
    margin-bottom: 4px;
    overflow: visible;
}
/* Nessa div é construído o submenu. Ela é naturalmente oculta. Esse estilo é projetado para
 * essa div ser facilmente ativada via javascript, embora fazer com css também seja possível,
 * porém desnecessário e trabalhoso. Seus valores de offset, top e left, são para posicina-la
 * adequadamente quando seu display for mudado de none para algo que a faça visível. Esses
 * esses valores são relativos à div menuStuff onde esta aqui deve estar inserida.*/
div.submenuStuff
{
    width: 600px;
    min-height: 400px;
    position: relative;
    z-index: 10;
    display: none;
    top: -1px;
    left: -220px;
}
/* Lado esquerdo do submenu, onde fica os textos. */
div.subM_left
{
    width: 300px;
    min-height: 400px;
    background-color: #5A8CFA;
    float: left;
}
/* Lado direito do submenu, para colocar uma imagem promocional ou similar. */
div.subM_right
{
    width: 300px;
    height: 400px;
    background-color: darkgray;
    float: left;
}
/* Título do submenu */
p.smTitle{
    background-color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-indent: 5px;
    margin: 10px;
}
/* Links do submenu */
p.links{
    text-indent: 20px;
}
/* ESTRUTURA DO RODAPÉ */
.botContent{
    clear: both;
    width: 100%;
    margin: 0 auto;
    background: rgb(30, 50, 230);
    background: -moz-linear-gradient(89deg, rgb(30, 50, 230) 10%, rgb(90, 140, 250) 70%);
    background: -webkit-linear-gradient(89deg, rgb(30, 50, 230) 10%, rgb(90, 140, 250) 70%);
    background: -o-linear-gradient(89deg, rgb(30, 50, 230) 10%, rgb(90, 140, 250) 70%);
    background: -ms-linear-gradient(89deg, rgb(30, 50, 230) 10%, rgb(90, 140, 250) 70%);
    background: linear-gradient(179deg, rgb(30, 50, 230) 10%, rgb(90, 140, 250) 70%);
    border: 2px solid #4141FF;
    border-right: 0px;
    border-left: 0px
}
.botStruct{
    padding: 0px 5px 0px 5px;
    margin: 0px auto 5px auto;
    display: table;
    color: #fff;
    background: rgba(0, 0, 0, 0);
    background: -moz-linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .2) 100%);
    background: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .2) 100%);
    background: -o-linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .2) 100%);
    background: -ms-linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .2) 100%);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .2) 100%);
    border-radius: 10px;
}
p.rodape{
    margin: 0.2em;
}
p.rodape a{
    text-decoration: none;
    color: #fff;
}
p.rodape a:hover{
    text-decoration: underline;
}
.botP1{
    float: left;
    padding: 5px;
}
.botP2{
    float: left;
    padding: 5px;
}
.botP3{
    float: left;
    padding: 5px;
}
.botP3_1{
}
.botP3_2{
}
.botP4{
    float: left;
    padding: 5px;
}
.botEnd{
    text-align: center;
    clear: both;
    padding: 0 5px 0 5px;
}

/* ESTRUTURA DAS PAGINAS DOS PRODUTOS */
div.midStruct{
    display: table;
    margin: auto;
    background-color: #fff;
}
div.midProdUpper{
    display: table;
    margin-left: auto;
    margin-right: auto;
}
div.midProdUL{
    
    float: left;
}
div.midprodFotos{
    
}
div.midprodVideo{
    
}
div.midProdUR{
    
    float: left;
    padding-top: 10px;
}
div.midBuyProd{

    min-width: 500px;
}
div.midProdInfo{
    padding: 10px;
}
div.midProdSpec{
    
}
div.midFreteBar{
    clear: both;
    text-align: center;
}
div.midProdBot{
    text-align: center;
}
div.fotosSmall{
    display: table;
    margin-left: auto;
    margin-right: auto;
}
ul.parcelamento{
    display: inline-block;
    list-style-type: none;
    padding: 0;
    margin: 0px;
    position: absolute;
    z-index: 1;
}
ul.parcelamento ul li{
    display: none;
    
}
ul.parcelamento:hover ul li{
    display: table;
}
ul.parcelas li{
    background-color: lightsteelblue;
    position: relative;
    padding: 2px 4px;
    left: 200px;
    top: -17px;
}

/* Objetos que montam as paginas das catgorias maiores */
 #divContent{
    display: table;
    margin: 10px auto 10px auto;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 1);
    -moz-box-shadow:    2px 2px 5px 0px rgba(50, 50, 50, 1);
    box-shadow:         2px 2px 5px 0px rgba(50, 50, 50, 1);
}
div.leftMenuTitle{
    display: table;
    margin: 10px auto 10px auto;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    text-shadow: 1px 1px 2px rgba(50, 50, 50, 1);
}
#divLeftMenu{
    float: left;
    width: 250px;
    height: 345px;
    padding-right: 25px;
}
#divSlides{
    float: right;
    height: 345px;
    background-color: #fff;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.75);
    position: relative;
    z-index: 0;
    
}
p.subCatLink{
    margin: 0;
    padding-left: 20px;
    text-decoration: none;
    color: black;
    line-height: 25px;
}
p.subCatLink:hover{
    background-color: #E2E7F8;
}

/* Classe dos blocos pequenos onde fica o link e a foto pequena da capa de cada produto nas buscas */
div.prodSmallBlock{
    margin: 0px;
    width: 145px;
    height: 175px;
    background-color: #DEDEF7;
    text-align: center;
    border: 1px solid #ccc;
    display: table-cell;
    vertical-align: middle;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.75);
}
div.prodSmallBlock:hover{
    background-color: #EEEEFF;
}
/* Estrutura que faz os botões das subcategorias das paginas das categorias principais */
.subCatBtnBar {
	-moz-box-shadow:inset 0px 1px 0px 0px #dcecfb;
	-webkit-box-shadow:inset 0px 1px 0px 0px #dcecfb;
	box-shadow:inset 0px 1px 0px 0px #dcecfb;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #bddbfa), color-stop(1, #80b5ea) );
	background:-moz-linear-gradient( center top, #bddbfa 5%, #80b5ea 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bddbfa', endColorstr='#80b5ea');
	background-color:#bddbfa;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:25px;
	line-height:25px;
	width:250px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #528ecc;
}
.subCatBtnBar:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #80b5ea), color-stop(1, #bddbfa) );
	background:-moz-linear-gradient( center top, #80b5ea 5%, #bddbfa 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80b5ea', endColorstr='#bddbfa');
	background-color:#80b5ea;
}
.subCatBtnBar:active {
	position:relative;
	top:1px;
}
div.topBox{
    background-color: #F8F8F8;
    display: table;
    width: 1000px;
    margin: auto;
    padding: 5px;
    border: 2px solid #DFDFDF;
}
td.prodTD{
    padding: 8px;
}

/* BOTÕES/LINKS DE NAVEGAÇÕES ENTRE PÁGICNAS DE PRODUTOS */
.navLink {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:35px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #528ecc;
}
.navLink:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
}
.navLink:active {
	position:relative;
	top:1px;
}

/* STYLES DA PAGINA DE CADASTRO DE CLIENTE */
#cadNewClient{
    font-weight: bold;
    color: #282828;
}
.dadosAcesso{
    margin: 10px 0px;
    background-color: #C5CFDE;
    border: 1px solid #A0A0A0;
    border-top: 4px solid #A0A0A0;
}
.dadosAcessoBot{
    margin: 0px;
    background-color: #D6E0EF;
    padding: 5px;
    border-top: 1px solid #A0A0A0;
}
.titleRibbon{
    background-color: #C2D9F1;
    padding: 10px;
    margin: 10px 0px 20px 0px; 
    border: 1px solid #A0A0A0;
}
.titleRibbon > h3{
    margin: 0px;
}
.formPiece{
    width: 440px;
    margin: 10px 0px;
    background-color: #D7E4F1;
    border: 1px solid #A0A0A0;
    border-top: 4px solid #A0A0A0;
}
.formPieceIn{
    padding: 5px;
    background-color: #F4F6FF;
    border-top: 1px solid #A0A0A0;
}
#cadNewClient input[type="text"], #cadNewClient input[type="email"], #cadNewClient input[type="password"], #cadNewClient select{
    width: 200px;
    color: #888;
    padding: 0px 0px 0px 5px;
    background: #FBFBFB;
    border: 1px solid #B2B2B2;
    outline: 0;
    -webkit-box-shadow:inset 0px 1px 6px #ECF3F5;
    box-shadow: inset 0px 1px 6px #ECF3F5;
    font: 200 12px/25px Arial, Helvetica, sans-serif;
    height: 30px;
    line-height:15px;
    margin: 10px 5px;
}
.greyBar{
    clear: both;
    background-color: #A0A0A0;
}
#cadNewClient input[type="submit"]{
    margin: 0px 5px;
    padding: 10px 30px 10px 30px;
    background: #66C1E4;
    border: none;
    color: #FFF;
    font-weight: bold;
    box-shadow: 1px 1px 1px #4C6E91;
    -webkit-box-shadow: 1px 1px 1px #4C6E91;
    -moz-box-shadow: 1px 1px 1px #4C6E91;
    text-shadow: 1px 1px 1px #5079A3;
}
#formWarn{
    color: red;
    font-size: 16px;
    text-indent: 0px;
}

/*-- HOME CONTENT --*/
div.homeProdExpo
{
    
}
div.prodExpoCol
{
    float: left;
    width: 270px;
    padding: 10px;
    margin: 10px 0px;
    border: solid 1px #E9E9E9;
    -webkit-box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    4px 4px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         4px 4px 5px 0px rgba(50, 50, 50, 0.75);
}
div.prodExpoTitleHolder
{
    background-color: #2F4BEC;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 6px 5px;
}
div.prodExpoHolder
{
    margin: 5px 0px;
    padding: 5px;
    display: table;
    border: solid 1px #E9E9E9;
    background-color: #F4F4F4;
    
}
div.prodExpoHolder:hover
{
    background-color: white;
    border: solid 1px #D7D7D7;
}
a:visited.prodExpoHolder
{
    color: black;
}
div.prodExpoThumb
{
    float: left;
    margin: 0px;
    width: 75px;
    height: 75px;
    background-color: #DFFFFF;
}
div.prodExpoTxtHolder
{
    float: left;
    padding: 0px;
    margin: 0px 0px 0px 5px;
    width: 177px;
}
div.txtTitle
{
    height: 15px;
    font-weight: bold;
}
div.txtContent
{
    height: 45px;
    line-height: 14px;
}
div.txtBottom
{
    height: 15px;
    font-weight: bold;
}
div.QB_BtnHolder
{
    float: right;
    background-color: lightblue;
    height: 1px;
    position: relative;
    top: -7px;
}
input.quickBuyBtn
{
    -moz-box-shadow: 0px 1px 0px 0px #f0f7fa;
    -webkit-box-shadow: 0px 1px 0px 0px #f0f7fa;
    box-shadow: 0px 1px 0px 0px #f0f7fa;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #33bdef), color-stop(1, #019ad2));
    background:-moz-linear-gradient(top, #33bdef 5%, #019ad2 100%);
    background:-webkit-linear-gradient(top, #33bdef 5%, #019ad2 100%);
    background:-o-linear-gradient(top, #33bdef 5%, #019ad2 100%);
    background:-ms-linear-gradient(top, #33bdef 5%, #019ad2 100%);
    background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef', endColorstr='#019ad2',GradientType=0);
    background-color:#33bdef;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #057fd0;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:arial;
    font-size:14px;
    font-weight:bold;
    padding:3px 7px;
    text-decoration:none;
}
input.quickBuyBtn:hover
{
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
    background:-moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
    background:-webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
    background:-o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
    background:-ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
    background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);
    background-color:#019ad2;
}
input.quickBuyBtn:active
{
    position:relative;
    top:1px;
}
